{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apiWeather":"LLave de la cuenta creada",
  "lat":"19.4978",
  "lon":"-99.1269",
  "units":"metric",
  "unitTemperature":"°C",
  "urlTemperature":"https://api.openweathermap.org/data/2.5/onecall",
  "ConnectionStrings": {
    "DefaultConnectionString":"Cadena de conexion de sql server"
  }
}
